<html>
<head>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="PROJECT.css">


    <header>
        <h2>SOME OF MY SHOTS</h2>
      </header>
      <style>
        header {
        background-color: #242424;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: #d6d6d6;
        font-family: Verdana;
  }
      </style>

<style>
*{
    box-sizing: border-box;
}  
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>

<div class="row">
    <div class="column">
      <img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t39.30808-6/284374251_1482691102150193_5262599465683360037_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFW36v8p8QfJIzPF0ly6P58WR_JO53WPwJZH8k7ndY_AqmIhDKnFEAQjlQa3cnLbC397-FSk1ozePNAP0ILKS9s&_nc_ohc=CO3231F4NdgAX9NdhSD&tn=8tFQsl6Jb_gIUp_o&_nc_ht=scontent.fmnl13-2.fna&oh=00_AT_vNVki6IEtpplIhY4FbF9gZFukGOFEI7WwNzaCzacXUw&oe=62941611" alt="reply" style="width: 100%">
    </div>
    <div class="column">
      <img src="https://scontent.fmnl13-1.fna.fbcdn.net/v/t39.30808-6/284483266_1482691172150186_1734223384809812483_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH4drBDeGXxOsIeveu2xwrNd3GdOHyNvhJ3cZ04fI2-Em7F8GM9NhxfeGwNIKn7OQ98NTmq7l5FSO5BuNGXSgte&_nc_ohc=9xufwLHTVocAX95HsGp&_nc_ht=scontent.fmnl13-1.fna&oh=00_AT-OE3USzJrbuSWUGfu7fc3u60R_sx7bXnulFTafzZ4yFQ&oe=629422AC" alt="ML" style="width:100%">
    </div>
    <div class="column">
      <img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t39.30808-6/284466363_1482690998816870_2994278898090677208_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFHvckxtKL9FK92vThqtLVwiJ4mHoyuRZuIniYejK5Fm61mTc2evjdUse2BogzH1XcGbHV90fdtZUXwqw9zZ05k&_nc_ohc=RbfPUkhEuzAAX8IvS78&_nc_ht=scontent.fmnl13-2.fna&oh=00_AT-pY5hyCLqx5Mr2XP0NjPQCKvKlgAIRuxpWfC8iZAoeuw&oe=62956E07" alt="hart" style="width:100%">
    </div>
  </div>

<br>
<hr>
<br>

  <section>
    <img class="mySlides" src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t39.30808-6/284382089_1482691275483509_7471809780793861279_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeE7bRrXcSiNEwBaM9-8CkpU8LfeSR0MBtjwt95JHQwG2AUo1IKhaOlh_srhsZF4rmyxgEcia4ZknpOGLiX3Djnf&_nc_ohc=Qr_PSCvTVowAX_E8s1A&_nc_ht=scontent.fmnl13-2.fna&oh=00_AT957-L-_o0tET0GyKVBKNL-EgSNsIv93bX3eJEKD3Cp0g&oe=6294642E"
    style="width:100%">
    <img class="mySlides" src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t39.30808-6/284205031_1482691035483533_2887976613121603404_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeE-hAQot3E3jnfiIAOyDfdy1u13Z5Yn1S7W7XdnlifVLuaVrBWrNtnerYChiEIBxnWwcg8ayA5E66WA-dMP7ZJR&_nc_ohc=i7suaSWhU6gAX-ipzuC&_nc_ht=scontent.fmnl13-2.fna&oh=00_AT-FBfBibVdm-eUu2bItAhoOEo80B2Z8YZha3-dNL1wyOQ&oe=629584D7"
    style="width:100%">
    <img class="mySlides" src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t39.30808-6/284415825_1482691302150173_5369879309870181597_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEoFoOGiIWwlMlW3mWa0A43H7Ly5s85QNofsvLmzzlA2u_1WQhPSyGzr0cpXLpJ5BAJnnlStjHYgtWkqbdWUSwA&_nc_ohc=ZTGiabq2aPMAX8mdhH8&tn=8tFQsl6Jb_gIUp_o&_nc_ht=scontent.fmnl13-2.fna&oh=00_AT8DRzV1HlNcMLKhRbnqPj83Megcq2_9GzkNJpg0AJxKCA&oe=629462FA"
    style="width:100%">
  </section>
  
  <script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 3000);
  }
  </script>
<br>
<hr>
<br>

<header>
        <h2> MY VIDEOS</h2>
      </header>
      <style>
        header {
        background-color: #242424;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: #d6d6d6;
        font-family: Verdana;
  }
      </style>

<style>
*{
    box-sizing: border-box;
}  
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>

<hr>
<br>
<div class="row">
  <div class="column">
    <video width="420" height="420" controls>
      <source src="C:\Users\user\Downloads\HTML\FINAL EXAM_PROJECT\vid.mp4" type="video/mp4">
      <source src="C:\Users\user\Downloads\HTML\FINAL EXAM_PROJECTvid.ogg" type="video/ogg">
    </video>
  </div>
  <div class="column">
    <video width="420" height="420" controls>
      <source src="C:\Users\user\Downloads\HTML\FINAL EXAM_PROJECT\vid2.mp4" type="video/mp4">
      <source src="C:\Users\user\Downloads\HTML\FINAL EXAM_PROJECT\vid2.ogg" type="video/ogg">
    </video>
    </div>
  <div class="column">
    <video width="420" height="420" controls>
      <source src="C:\Users\user\Downloads\HTML\FINAL EXAM_PROJECT\vid3.mp4" type="video/mp4">
      <source src="C:\Users\user\Downloads\HTML\FINAL EXAM_PROJECT\vid3.ogg" type="video/ogg">
    </video>
    </div>
</div>
<br>
<hr>
<br>

<footer>
    <a href="PROFILE.html">
        <button1 class="favorite styled"
        type="button">
        BACK
        </button1>
    <a href="LAST PAGE.html">
        <button1 class="favorite styled"
        type="button">
        NEXT
        </button1>
  </footer>
  
<style>
    footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    }
</style>